#APPLICATION METADATA
spring.application.name=reading-is-good
server.port=8080

#SPRING MVC PROPERTIES
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#H2 DB PROPERTIES
spring.datasource.url=jdbc:h2:mem:rigdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#SECURITY PROPERTIES
#Important! we are signing with -> HMAC SHA 512 then key (byte array) length MUST be: >= 512 bits (64 bytes)
security.base64-secret=dGhpcy1zdHJpbmctc2hvdWxkLWJlLWNoYW5nZWQtb24tcHJvZHVjdGlvbjtnZXRpci1jYXNlLXN0dWR5LXJlYWRpbmctaXMtZ29vZA==
security.token.lifetime=60M
security.token.logEnabled=true
